{ "name" : "juggernaut-yoomee"
, "description" : "Realtime PubSub server push."
, "version" : "2.0.6"
, "author" : "Yoomee"
, "licenses" :
  [ { "type" : "MIT"
    , "url" : "https://github.com/Yoomee/juggernaut/blob/master/LICENSE"
    }
  ]
, "repository" :
  { "type" : "git"
  , "url" : "http://github.com/Yoomee/juggernaut.git"
  }
, "engine" : [ "node >=0.1.102" ]
, "main" : "./index"
, "bin" : { "juggernaut" : "./server.js" }
, "dependencies" :
  { "socket.io" : "~0.6.16"
  , "redis" : "~0.5.9"
  , "node-static-maccman" : "~0.5.3"
  }
}